# springboot-login-jdbchttpsession-gae

./: .gitignore  README.md  pom.xml
src/main/java/com/codekooking/: ServletInitializer.java  SpringBootWebApplication.java
src/main/java/com/codekooking/config/: SpringSecurityConfig.java
src/main/java/com/codekooking/controller/: IndexController.java
src/main/java/com/codekooking/error/: CustomAccessDeniedHandler.java
src/main/resources/: application.dist.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: footer.html
