spring.datasource.url = jdbc:mysql://google/DATABASE_NAME?useSSL=false&cloudSqlInstance=CONNECTION_NAME&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username = DATABASE_USERNAME
spring.datasource.password = DATABASE_PASSWORD
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Should disable Cache on Local environment
#spring.thymeleaf.cache=false
